<!DOCTYPE html>
<!--declaring language-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <!-- the code below is java script code to help run the run test option on codepen-->
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  <title>My first landing page</title>

  <!-- the code below a google link to import font styles-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
</head>


<!--this is to link the style sheet -->
<link rel="stylesheet" type="text/css" href="landingpage.css">


<body>
  <!--our main code starts from this point on-->
  <!--the header contains introductory content such as logo image -->
  <header id="header">
    <!--nav-bar styling starts here-->
    <div>
      <nav id="nav-bar">
        <!--logo as a link-->
          <a href=""><img id="header-img" src="https://i.pinimg.com/originals/6f/bc/e7/6fbce7474203d558513e4762979762fe.jpg" alt="a lady with afro hair and a crown"></a>
          <!--unordered list below-->
        <ul>
          <li><a class="nav-link" href="#ourservices">OUR SERVICES</a></li>
          <li><a class="nav-link" href="#visitus">VISIT US</a></li>
          <li><a class="nav-link" href="#testimonials">TESTIMONIALS</a></li></ul>
      </nav>
    </div>
  </header>
<!--nav-bar styling ends here-->
  

  <!--this is a our main topic-->
  
  <!--this is our form code (subscribe form) to create a form for the user to submit their email address-->
  <h1>Natural Hair Gurus</h1>
  <div class="subscribe-page">
    <h2>Subscribe Here to Recieve free Hair-Care Tips</h2>
    <form id="form" action="https://www.freecodecamp.com/email-submit" method="get">
      <label id="emailaddress" for="email">Email address:</label>
      <input id="email" type="email" name="email" placeholder="Enter email address"><br><br>
      <input id="submit" type="submit" value="Submit">
    </form>
  </div>
<!--end of form-->


  <!--this is an image for our front page-->
  <div>
    <img id="afro" src="https://c.stocksy.com/a/Ln0B00/z9/2624667.jpg" alt="image of a lady with an afro">
  </div>


  <!--this is the section that is going to be the "our services section"-->
  <div>
    <section id="ourservices">
      <h2>Introduction</h2>
      <p>We are an independent non-profitable organisation trying to promote awarness about natural black hair. We recommend hair products for women on a comission basis.The money we make from commission all goes to charities who help promote natural hair awareness.We started operating in early 2015 as part of the natural hair movement.We try to help women with who decide to go natural. By no means do we force women to go natural.But we offer tips and care routines tailered to their hair texture have they decided to go natural and need help in understanding their natural curls and locks. We have experts who specialised in hair.They are able to ofefr advice and give guidence if needed.</p>
      <a class="link" href="https://www.curlcentric.com/natural-hair-movement/" target="_blank">Click here for more information about natural black hair</a>
      <h3>We Offer:</h3>
      <h4>Face to Face consultation</h4>
      <p>In this appointment session, our experts will tell you everything there is to know about your hair such as hair elasticity,hair porosity, hair smoothness, hair volume,hair softness, hair shine...etc. They will also determine type of your hair: 4a, 4b and 4c. 4a hair is extremely coiled and shows an S-shaped pattern. This hair type can range from being wiry and frizzy to smooth and fine-textured. 4b hair type displays a Z-shaped patternThe consultation is when we can see the hair texture when it's dry, how you wear it, and when our experts can explain all of the little .</p>
      <h4>Try-out sessions</h4>
      <p> This session is also one to one session where our experts reccommend products which are suitable for your natural hair depending on whether you hair is fully natural or recently transitioned hair.</p>
      <h4>Treatment Sessions</h4>
      <p>The treatment session is host evey thursday.The treatments we offer are karetin treatment, protein treatment, deep conditioning treatment, Morroccon hair treatments,Henna hair treatment and other hair treatment.These treatments do not involve extreme hair manupilations </p>
      <h4>Hair-Care Classes</h4>
      <p>Every Wednesday and Friday, we host a hair care class where our experts discuss hair and teach differnt types of hair styling with no hair manupilations such as braids, buns, slik styles and others.You could also discuss if you have any prefered hair style.The team will give you their professional experties.</p>
      <h4>Meet the Charities Sessions</h4>
      <p>We hold these sessions every saturday of of the first week of a month.We hold these sessions to get more donations from the public such as yourself. They are open events where anyone can come in without booking an appointment.These are important events as you will be able to meet the charities representatives and ask any questions you may have about your contributions.We highly recomend attending these events.</p>
    </section>
  </div>
  <!--end of "ourservices section"-->


  <!--start of testimonials section-->
  <div>
    <section id="testimonials">
      <h2>What Our Customers Say About Us</h2>
      <h3>My Natural Hair Gurus Hair-Care plan Journey</h3>
      <p>After vising Natural Hair Gurus in Agust last year, my hair is growing at a rate of growth i never knew was achievable.
        When i transitioned into natural hair, everything was overwhelming.I was about to give-up going natural for ever.Then a friend recommended Natural Hair Gurus. I thought there is no harm in trying so i visited their store.Customer service was great.The people who work there are really knowlagable.On my first visit they were able to put me into a hair-plan.I was a little uperhensive but gave it a try.One year fast-forward, my hair is healthier than ever and growing fast and is now waist length.Now i religiously follow the hair-care-plan. I don't normally write review on products and definety do not make videos about products, but this is an exception and i thought this might help someone who is at the beginning of their hair-care journey like i was.Watch the video below if you want to see what products i use and how they helped with my hair growth.</p>
      <div>
        <!--embeded youtube video-->
        <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/WFzzUFg21Ks" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </section>
  </div>
  <!--end of testimonials section-->


  <!-- "visit us" section-->
  <section id="visitus">
    <h4>Visit Our Stores</h4>
    <!--birmingham store-->
    <h3>Our Birmingham Store</h3>
    <p>We are located in the heart of Birmingham:Grand-Central.</p>
    <!--embeded google map-->
    <iframe id="googleimgbirmingham" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2430.0944162897717!2d-1.8992908341940917!3d52.47742617980613!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4870bc895d8e16bb%3A0xdc2349eeaedd9dbb!2sGrand%20Central!5e0!3m2!1sen!2suk!4v1594471683450!5m2!1sen!2suk" width="120" height="100" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    <!--unordered list of opening times -->
    <ul>
      <li>Saturday 9:30am–5:30pm</li>
      <li>Sunday 10:00am–4:00pm </li>
      <li>Monday 9:30am–5:30pm</li>
      <li>Tuesday 9:30am–5:30pm</li>
      <li>Wednesday 9:30am–5:30pm</li>
      <li>Thursday 9:30am–5:30pm</li>
      <li>Friday 9:30am–5:30pm</li>
    </ul>
<!--london store-->
    <h3>Our London Store</h3>
    <p>Our London Store is located inside Victoria Station</p>
    <!--embeded google map-->
    <iframe id="googleimglondon" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2483.9813200102562!2d-0.1460865842304732!3d51.495210279633156!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48760521aaebdc4d%3A0x5d364f36086cfd15!2sVictoria%20Station!5e0!3m2!1sen!2suk!4v1594546499647!5m2!1sen!2suk" width="120" height="100" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0">
    </iframe>
    <!--unordedred list of opening times -->
    <ul>
      <li>Saturday 9:00–4pm</li>
      <li>Sunday 9am–4pm</li>
      <li>Monday 9am–5:30pm</li>
      <li>Tuesday 9am–5:30pm</li>
      <li>Wednesday 9am–5:30pm</li>
      <li>Thursday 9am–5:30pm</li>
      <li>Friday 9am–5:30pm</li>
    </ul>
  </section>
<!--end of "visit us section"-->


  <!--this is the footer-->
  <div>
    <footer id="footer">
      <ul>
        <li><a href="#">Call Us:-07000000000</a></li>
        <li><a href="#">Email:-example1@email.com</a></li>
        <li>copyright &copy;right</li>
      </ul>
    </footer>

  </div>
</body>
</html>